<!DOCTYPE html>
<html>
<head>
<title>Blaine.</title><!DOCTYPE html>
<html>
<head>
<title>Blaine.</title>
</head>
    
<body>
<style>
<script type="text/JavaScript">
<!--

//set ALL images for the rollover effect
window.onload=function(){
	var imgArr = document.getElementsByTagName('img');
	for(var i=0;i<imgArr.length;i++){
		imgArr[i].onmouseover = function(){this.className='enlarge';}
		imgArr[i].onmouseout = function(){this.className='';}
	}
}
//-->
</script>
body {
    background-color: MOCCASIN;
}
h1{
  color: black;
  text-align: center;
  border: 5px solid white;
}
h2{
  text-align: center;
    border: 5px solid white;
}
h3{
  border: 5px solid white;
}

</style>
<script>
window.alert("Hello" + "!");
</script>
  
  <h1>HI, I'M BLAINE</h1>
    <p>keep scrolling to learn more about me!</p>
<img src="IMG_2094.JPG" alt="pic" width="280px" height="285px" class="rotateimg90">
    
 <h2>My I Love Yous and I Love You Nots</h2>
  <p>Loves: animals, coffee, the environment, the holiday season, playing the piano, activism, and volunteering</p>
  <p>Love you not: when people make me choose between dogs and cats.</p>
    <h2>Fun Fact</h2>
    <p>I run this Instagram page focused on social and political issues</p>
    <img src="image2.PNG" alt="SG" width="230px" height="145px">


  <p>I like these sites, maybe you will too:</p>
  <p>VOX: https://www.vox.com/</p>
  <p>THE ATLANTIC: https://www.theatlantic.com/</p>
  <p>NASA:https://www.nasa.gov/</p>
    
<style>
h3{
  color: black;
  text-align: center;
}
p {
    font-family: helvetica;
    font-size: 20px;
}
</style>
<h3>Creations!</h3>
<p>A couple days ago, I attempted with a partner to create a functioning side scrolling game. The little dog wants to reach the dog house and eat as many treats as possible but he has to get around bricks and mud or else the game restarts.</p>
    
    
     <!-- Table starts here-->
    <div style ="overflow-x:auto;">
      <table style="width:90%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
          <th>Core4 Concept</th>
          <th>Technical Definition</th>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Variables</b></td>
          <td>a data item that may take on more than one value during the runtime of a program</td>
        </tr>

        <!-- Fill in the row for Loops -->
        <tr>
          <td><b>Loops</b></td>
            <td>a sequence of instruction s that is continually repeated until a certain condition is reached</td>
        </tr>

        <!-- Fill in the row for Conditionals -->
        <tr>
          <td><b>Conditionals</b></td>
          <td>a programming instruction that directs the computer to another part of the program based on the results of a compare</td>
        </tr>

        <!-- Fill in the row for Functions -->
        <tr>
          <td><b>Functions</b></td>
          <td>a type of procedure or routine</td>
        </tr>

      </table>
    </div>

</body>
</html>
